{
  "name": "lyz/wepay-sdk",
  "description": "WeChat payment development tools",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "lyz",
      "email": "lyzx952@163.com"
    }
  ],
  "keywords": [
    "WePay",
    "WePayV3"
  ],
  "require": {
    "php": ">=7.1.2",
    "ext-curl": "*",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*",
    "lyz/x-tool": "^0.0.1"
  },
  "autoload": {
    "psr-4": {
      "Lyz\\WePay\\": "WePay/src/",
      "Lyz\\WePayV3\\": "WePayV3/src/"
    }
  }
}
